DATABASE_URL="yourpostgresurl"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="yourminioaccesskey"
MINIO_SECRET="yourminiosecret"
MINIO_BUCKET="yourminio-bucket"
MINIO_USE_SSL="true"
PORT=3000
JWT_SECRET="yourjwtsecret"