DATABASE_URL="yourpostgresurl"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="yourminioaccesskey"
MINIO_SECRET="yourminiosecret"
MINIO_BUCKET="yourminio-bucket"
PORT=3000
JWT_SECRET="yourjwtsecret"